Server:
justin@justin-G5-5500:~/Documents/GitHub/ClientServerCalculator$ make
g++ -std=c++11 server.cpp net_util.cpp -o server -pthread
g++ -std=c++11 browser.cpp net_util.cpp -o browser -pthread
In file included from browser.cpp:14:
browser.cpp: In function ‘int main(int, char**)’:
net_util.hpp:19:25: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]
   19 | #define DEFAULT_HOST_IP "127.0.0.1"
      |                         ^~~~~~~~~~~
browser.cpp:174:21: note: in expansion of macro ‘DEFAULT_HOST_IP’
  174 |     char *host_ip = DEFAULT_HOST_IP;
      |                     ^~~~~~~~~~~~~~~
justin@justin-G5-5500:~/Documents/GitHub/ClientServerCalculator$ ./server
The server is now listening on port 7000.
Successfully accepted Browser #0 for Session #0.
Received message from Browser #0 for Session #0: x = 1
Received message from Browser #0 for Session #0: EXIT
Browser #0 exited.
^C

Client:
justin@justin-G5-5500:~/Documents/GitHub/ClientServerCalculator$ ./browser
Connected to 127.0.0.1:7000.
Running Session #0:
x = 1
x = 1.000000

EXIT

Closed the connection to 127.0.0.1:7000.